# CurrencyQAAutomation

./: README.md  pom.xml
src/main/java/com/: GetPropertiesData.java
src/test/java/com/: TestBase.java
src/test/java/com/currency/: CurrencyTest.java
src/test/resources/: local.properties
src/test/resources/schemas/: currencyResponse.json
